<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T3WMVBP');</script>
  <!-- End Google Tag Manager -->
  <title>Foodle - Wordle for fatasses</title>
  <script src="client.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <style>
    /* Global Styles & Colors */
  </style>
</head>

<body>
  <div class="toaster" id="game-toaster"></div>

  <div id="container" class="nightmode">
    <div id="game">
      <header>
        <div class="menu">
          <button id="discord" class="icon" aria-label="discord"> 
            <svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path fill="white" d="M19.54 0c1.356 0 2.46 1.104 2.46 2.472v21.528l-2.58-2.28-1.452-1.344-1.536-1.428.636 2.22h-13.608c-1.356 0-2.46-1.104-2.46-2.472v-16.224c0-1.368 1.104-2.472 2.46-2.472h16.08zm-4.632 15.672c2.652-.084 3.672-1.824 3.672-1.824 0-3.864-1.728-6.996-1.728-6.996-1.728-1.296-3.372-1.26-3.372-1.26l-.168.192c2.04.624 2.988 1.524 2.988 1.524-1.248-.684-2.472-1.02-3.612-1.152-.864-.096-1.692-.072-2.424.024l-.204.024c-.42.036-1.44.192-2.724.756-.444.204-.708.348-.708.348s.996-.948 3.156-1.572l-.12-.144s-1.644-.036-3.372 1.26c0 0-1.728 3.132-1.728 6.996 0 0 1.008 1.74 3.66 1.824 0 0 .444-.54.804-.996-1.524-.456-2.1-1.416-2.1-1.416l.336.204.048.036.047.027.014.006.047.027c.3.168.6.3.876.408.492.192 1.08.384 1.764.516.9.168 1.956.228 3.108.012.564-.096 1.14-.264 1.74-.516.42-.156.888-.384 1.38-.708 0 0-.6.984-2.172 1.428.36.456.792.972.792.972zm-5.58-5.604c-.684 0-1.224.6-1.224 1.332 0 .732.552 1.332 1.224 1.332.684 0 1.224-.6 1.224-1.332.012-.732-.54-1.332-1.224-1.332zm4.38 0c-.684 0-1.224.6-1.224 1.332 0 .732.552 1.332 1.224 1.332.684 0 1.224-.6 1.224-1.332 0-.732-.54-1.332-1.224-1.332z"/></svg>
          </button>
        </div>
        <div class="menu">
          <button id="youtube" class="icon" aria-label="youtube">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path fill="white" d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/></svg>
          </button>
        </div>
        <div class="title">
          <img src="foodle2.png" style="max-width:50%; max-height:100%;">
        </div>
        <div class="menu">
          <button id="twitter" class="icon" aria-label="twitter">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="21" viewBox="0 0 24 24">
              <path fill="white"
                d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
            </svg>
          </button>
        </div>
        <div class="menu">
          <button id="stats" class="icon" aria-label="stats"> <svg xmlns="http://www.w3.org/2000/svg" height="24"
              viewBox="0 0 24 24" width="24">
              <path fill="white" d="M16,11V3H8v6H2v12h20V11H16z M10,5h4v14h-4V5z M4,11h4v8H4V11z M20,19h-4v-6h4V19z">
              </path>
            </svg>
          </button>
        </div>
      </header>
      <div id="board-container">
        <div id="board" style="width: 300px; height: 370px;"></div>
      </div>
      <div id="keyboard-container">
        <style>
          :host {
            height: var(--keyboard-height);
          }

          #keyboard {
            margin: 0 8px;
            user-select: none;
          }

          .row {
            display: flex;
            width: 100%;
            margin: 0 auto 8px;
            /* https://stackoverflow.com/questions/46167604/ios-html-disable-double-tap-to-zoom */
            touch-action: manipulation;
          }

          button {
            font-family: inherit;
            font-weight: bold;
            border: 0;
            padding: 0;
            margin: 0 6px 0 0;
            height: 58px;
            border-radius: 4px;
            cursor: pointer;
            user-select: none;
            background-color: var(--key-bg);
            color: var(--key-text-color);
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
          }

          button:focus {
            outline: none;
          }

          button.fade {
            transition: background-color 0.1s ease, color 0.1s ease;
          }

          button:last-of-type {
            margin: 0;
          }

          .half {
            flex: 0.5;
          }

          .one {
            flex: 1;
          }

          .one-and-a-half {
            flex: 1.5;
            font-size: 12px;
          }

          .two {
            flex: 2;
          }

          button[data-state='correct'] {
            background-color: var(--key-bg-correct);
            color: var(--key-evaluated-text-color);
          }

          button[data-state='present'] {
            background-color: var(--key-bg-present);
            color: var(--key-evaluated-text-color);
          }

          button[data-state='absent'] {
            background-color: var(--key-bg-absent);
            color: var(--key-evaluated-text-color);
          }
        </style>
        <div class="keyboard-row">
          <button id="q" data-key="q">q</button>
          <button id="w" data-key="w">w</button>
          <button id="e" data-key="e">e</button>
          <button id="r" data-key="r">r</button>
          <button id="t" data-key="t">t</button>
          <button id="y" data-key="y">y</button>
          <button id="u" data-key="u">u</button>
          <button id="i" data-key="i">i</button>
          <button id="o" data-key="o">o</button>
          <button id="p" data-key="p">p</button>
        </div>
        <div class="keyboard-row">
          <div class="spacer-half"></div>
          <button id="a" data-key="a">a</button>
          <button id="s" data-key="s">s</button>
          <button id="d" data-key="d">d</button>
          <button id="f" data-key="f">f</button>
          <button id="g" data-key="g">g</button>
          <button id="h" data-key="h">h</button>
          <button id="j" data-key="j">j</button>
          <button id="k" data-key="k">k</button>
          <button id="l" data-key="l">l</button>
          <div class="spacer-half"></div>
        </div>
        <div class="keyboard-row">
          <button data-key="enter" class="wide-button">Enter</button>
          <button id="z" data-key="z">z</button>
          <button id="x" data-key="x">x</button>
          <button id="c" data-key="c">c</button>
          <button id="v" data-key="v">v</button>
          <button id="b" data-key="b">b</button>
          <button id="n" data-key="n">n</button>
          <button id="m" data-key="m">m</button>
          <button data-key="del" class="wide-button">Del</button>
        </div>
      </div>
      <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <h1>Statistics</h1>
          <div id="statistics">
            <!-- <div class="statistic-container">
            <div class="statistic">2</div>
            <div class="label">Played</div>
          </div>
        
          <div class="statistic-container">
            <div class="statistic">100</div>
            <div class="label">Win %</div>
          </div> -->

            <div class="statistic-container">
              <div class="statistic" id="streak">1</div>
              <div class="label">Current Streak</div>
            </div>

            <div class="statistic-container">
              <div class="statistic" id="alltime"></div>
              <div class="label">Max Streak</div>
            </div>
          </div>
          <div class="footer" id="foot" style="visibility:hidden">
            <button class="play-again" id="play-again">Play Again</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>
</html>