<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T3WMVBP');</script>
  <!-- End Google Tag Manager -->
  <title>F🍩🍩dle</title>
  <link rel="icon" href="/headerLogo.png">

  <script src="foodArr.js"></script>
  <script src="client.min.js"></script>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
  <style>
    /* Global Styles & Colors */
  </style>
</head>

<body>
  <div class="toaster" id="game-toaster"></div>
  <div id="container" class="nightmode">
    <div id="game">
      <header>
        <div class="menu">
          <button id="twitter" class="icon" aria-label="twitter">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="21" viewBox="0 0 24 24">
              <path fill="white"
                d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
            </svg>
          </button>
        </div>
        <div class="menu">
          <button id="youtube" class="icon" aria-label="youtube">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path fill="white"
                d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
            </svg>
          </button>
        </div>
        <div class="title">
          <img src="foodle2.png" style="max-width:50%; max-height:100%;">
        </div>
        <div class="menu">
          <button id="help" class="icon" aria-label="help">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
              <path fill="white"
                d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm1.25 17c0 .69-.559 1.25-1.25 1.25-.689 0-1.25-.56-1.25-1.25s.561-1.25 1.25-1.25c.691 0 1.25.56 1.25 1.25zm1.393-9.998c-.608-.616-1.515-.955-2.551-.955-2.18 0-3.59 1.55-3.59 3.95h2.011c0-1.486.829-2.013 1.538-2.013.634 0 1.307.421 1.364 1.226.062.847-.39 1.277-.962 1.821-1.412 1.343-1.438 1.993-1.432 3.468h2.005c-.013-.664.03-1.203.935-2.178.677-.73 1.519-1.638 1.536-3.022.011-.924-.284-1.719-.854-2.297z" />
            </svg>
          </button>
        </div>
        <div class="menu">
          <button id="stats" class="icon" aria-label="stats"> <svg xmlns="http://www.w3.org/2000/svg" height="24"
              viewBox="0 0 24 24" width="24">
              <path fill="white" d="M16,11V3H8v6H2v12h20V11H16z M10,5h4v14h-4V5z M4,11h4v8H4V11z M20,19h-4v-6h4V19z">
              </path>
            </svg>
          </button>
        </div>
      </header>
      <div id="board-container">
        <div id="board" style="width: 300px; height: 370px;"></div>
      </div>
      <div id="keyboard-container">
        <style>
          :host {
            height: var(--keyboard-height);
          }

          #keyboard {
            margin: 0 8px;
            user-select: none;
          }

          .row {
            display: flex;
            width: 100%;
            margin: 0 auto 8px;
            /* https://stackoverflow.com/questions/46167604/ios-html-disable-double-tap-to-zoom */
            touch-action: manipulation;
          }

          button {
            font-family: inherit;
            font-weight: bold;
            border: 0;
            padding: 0;
            margin: 0 6px 0 0;
            height: 58px;
            border-radius: 4px;
            cursor: pointer;
            user-select: none;
            background-color: var(--key-bg);
            color: var(--key-text-color);
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
          }

          button:focus {
            outline: none;
          }

          button.fade {
            transition: background-color 0.1s ease, color 0.1s ease;
          }

          button:last-of-type {
            margin: 0;
          }

          .half {
            flex: 0.5;
          }

          .one {
            flex: 1;
          }

          .one-and-a-half {
            flex: 1.5;
            font-size: 12px;
          }

          .two {
            flex: 2;
          }

          button[data-state='correct'] {
            background-color: var(--key-bg-correct);
            color: var(--key-evaluated-text-color);
          }

          button[data-state='present'] {
            background-color: var(--key-bg-present);
            color: var(--key-evaluated-text-color);
          }

          button[data-state='absent'] {
            background-color: var(--key-bg-absent);
            color: var(--key-evaluated-text-color);
          }
        </style>
        <div class="keyboard-row">
          <button id="q" data-key="q">q</button>
          <button id="w" data-key="w">w</button>
          <button id="e" data-key="e">e</button>
          <button id="r" data-key="r">r</button>
          <button id="t" data-key="t">t</button>
          <button id="y" data-key="y">y</button>
          <button id="u" data-key="u">u</button>
          <button id="i" data-key="i">i</button>
          <button id="o" data-key="o">o</button>
          <button id="p" data-key="p">p</button>
        </div>
        <div class="keyboard-row">
          <div class="spacer-half"></div>
          <button id="a" data-key="a">a</button>
          <button id="s" data-key="s">s</button>
          <button id="d" data-key="d">d</button>
          <button id="f" data-key="f">f</button>
          <button id="g" data-key="g">g</button>
          <button id="h" data-key="h">h</button>
          <button id="j" data-key="j">j</button>
          <button id="k" data-key="k">k</button>
          <button id="l" data-key="l">l</button>
          <div class="spacer-half"></div>
        </div>
        <div class="keyboard-row">
          <button data-key="enter" class="wide-button">Enter</button>
          <button id="z" data-key="z">z</button>
          <button id="x" data-key="x">x</button>
          <button id="c" data-key="c">c</button>
          <button id="v" data-key="v">v</button>
          <button id="b" data-key="b">b</button>
          <button id="n" data-key="n">n</button>
          <button id="m" data-key="m">m</button>
          <button data-key="del" class="wide-button">Del</button>
        </div>
      </div>
      <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <h1>Statistics</h1>
          <div id="statistics">
            <!-- <div class="statistic-container">
            <div class="statistic">2</div>
            <div class="label">Played</div>
          </div>
        
          <div class="statistic-container">
            <div class="statistic">100</div>
            <div class="label">Win %</div>
          </div> -->

            <div class="statistic-container">
              <div class="statistic" id="streak">1</div>
              <div class="label">Current Streak</div>
            </div>

            <div class="statistic-container">
              <div class="statistic" id="alltime"></div>
              <div class="label">Max Streak</div>
            </div>
          </div>
          <hr>
          <div class="footer" id="foot" style="visibility:hidden">
            <button class="play-again" id="play-again">Play Again</button>
          </div>
          <div class="support" id="foot">
            <hr id="bar" style="visibility:hidden">
            <h1>Support The Project!</h1>
            <div id="statistics">
              <div class="statistic-container">
                <div id="support-container">
                  <button class="support-donate" id="support-donate">Donate</button>
                </div>
              </div>
              <div class="statistic-container">
                <div id="support-container">
                  <button class="support-twitter" id="support-twitter">Twitter</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="helpModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="closeHelp">&times;</span>
          <h1>HOW TO PLAY</h1>
          <hr>
          <div id="helper">
            <div class="help-container">
              <div class="help">Guess the&nbsp<strong>FOODLE</strong>&nbspin six tries.
              </div>
            </div>

            <div class="help-container">
              <div class="help">Each guess must be a valid five-letter word. Hit the enter button to submit.
              </div>
            </div>
            <div class="help-container">
              <div class="help">After each guess, the color of the tiles will change to show how close your guess was to
                the word.
              </div>
            </div>
            <div class="help-container">
              <div class="help">Foodle is entirely food related terms. This could be, for example, anything from "Basil" to "Plate."
              </div>
            </div>
          </div>

          <div id="correct-board-container">
            <div class="help-container">
              <hr>
              <div><strong>Examples</strong>
                <div id="correct-board" style="width: 300px; height: 66px;"></div>
                <div class="help">The letter "P" is in the word and in the correct spot.</div>
              </div>
            </div>
          </div>
          <div id="contains-board-container">
            <div class="help-container">
              <div id="contains-board" style="width: 300px; height: 66px;"></div>
              <div class="help">The letter "R" is in the word but in the wrong spot.</div>
            </div>
          </div>
          <div id="absent-board-container">
            <div class="help-container">
              <div id="absent-board" style="width: 300px; height: 66px;"></div>
              <div class="help">The letter "B" is not in the word in any spot.</div>
            </div>
          </div>
          <hr>

          <div class="support" id="foot">
            <h1>Support The Project!</h1>
            <div id="statistics">
              <div class="statistic-container">
                <div id="support-container">
                  <button class="support-donate2" id="support-donate2">Donate</button>
                </div>
              </div>
              <div class="statistic-container">
                <div id="support-container">
                  <button class="support-twitter2" id="support-twitter2">Twitter</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>